# name: Quick Fix Merge

# # Controls when the workflow will execute
# on:
#   # Triggers the workflow when build successfully completes
#   workflow_run:
#     workflows: ["E Rental Hub Build"]
#     types:
#       - completed

#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# jobs:
#   merge:
#     name: 🔀 Merge
#     runs-on: ubuntu-latest
#     if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'quick-fix' }}

#     # The sequence of tasks that will be executed as part of the job
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Merge quick fix to main
#         uses: repo-sync/pull-request@v2
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           source_branch: "quick-fix"
#           destination_branch: "main"
#           pr_title: "Automated PR to merge quick fix to main"
#           pr_body: ":robot: Automated PR from **quick fix** to **main**; see commits."
#           pr_label: "auto-pr"
